C%3A%2FUsers%2Fguill%2FDesktop%2FBooking-Data-Cleaning_aux.Rmd="003A61AF"
C%3A%2FUsers%2Fguill%2FDesktop%2FBooking-Data-Cleaning_aux_def.Rmd="E299E9F8"
C%3A%2FUsers%2Fguill%2FDesktop%2FReservaAuxiliar%2FBooking-Data-Cleaning.Rmd="963F7AEA"
C%3A%2FUsers%2Fguill%2FDesktop%2FUOCDataCleaning%2F.gitignore="21B0FEEE"
C%3A%2FUsers%2Fguill%2FDesktop%2FUOCDataCleaning%2FBooking-Data-Cleaning.R="4A093D16"
C%3A%2FUsers%2Fguill%2FDesktop%2FUOCDataCleaning%2FBooking-Data-Cleaning.Rmd="1D64EDE2"
C%3A%2FUsers%2Fguill%2FDesktop%2FUOCDataCleaning%2FBooking-Data-Cleaning_definitivo.R="C60C40A3"
C%3A%2FUsers%2Fguill%2FDesktop%2FUOCDataCleaning%2FBooking-Data-Cleaning_definitivo.Rmd="2265F688"
C%3A%2FUsers%2Fguill%2FDesktop%2FUOCDataCleaning%2Fsrc%2FBooking-Data-Cleaning.R="1FAEB9F6"
C%3A%2FUsers%2Fguill%2FDesktop%2FUOCDataCleaning%2Fsrc%2FBooking-Data-Cleaning.Rmd="6507AA84"
C%3A%2FUsers%2Fguill%2FDesktop%2FUOCDataCleaning%2Fsrc%2FBooking-Data-Cleaning_definitivo.R="A35C3B73"
C%3A%2FUsers%2Fguill%2FDesktop%2FUOCDataCleaning%2Fsrc%2FBooking-Data-Cleaning_definitivo.Rmd="EB681BC1"
